# app

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/nowger/admin/: AdminApplication.java
admin/src/main/java/com/nowger/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  MybatisConfig.java  SwaggerConfig.java
admin/src/main/java/com/nowger/admin/controller/: UserController.java
admin/src/main/java/com/nowger/admin/dao/: UserMapper.java
admin/src/main/java/com/nowger/admin/model/: UserModel.java
admin/src/main/java/com/nowger/admin/security/: JsonWebToken.java
admin/src/main/java/com/nowger/admin/service/: UserService.java
admin/src/main/java/com/nowger/admin/service/Impl/: UserServiceImpl.java
admin/src/main/java/com/nowger/admin/sqlmap/: UserMapper.xml
admin/src/main/resources/: application.yml
admin/src/test/java/com/nowger/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/com/nowger/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
core/: pom.xml
core/src/main/java/com/nowger/core/exception/: MangoException.java
core/src/main/java/com/nowger/core/http/: HttpResult.java  HttpStatus.java
core/src/main/java/com/nowger/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
core/src/main/java/com/nowger/core/service/: CurdService.java
